{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vite": {
    // "Base": "dist",
    "Server": {
      // "AutoRun": true,
      "PackageDirectory": "../clients/react-spa",
      "UseReactRefresh": true
      // "Https": true
    }
  }
}
